<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>z</short-name>
	<tag>
		<name>Text</name>
		<tag-class>com.orlando.tag.MyFirstTag</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>ForEach</name>
		<tag-class>com.orlando.tag.MySecondTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>